main{
  width: 80%;
  display: block;
  margin: 40px auto;
}

#header{
  margin: 40px 0;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;

  img{
    height: 50px;
  }

  h1{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 0px;
    text-align: center
  }
}

mat-card-content{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 20px;
}

mat-card-title{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 30px;
}

#content{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 10px;

  #card{
    grid-column: span 3 / span 3;
  }
}
